# chatstorage

./: .env  .env.prod  DOCKER_GUIDE.md  Dockerfile  HELP.md  README.md  build.gradle  docker-build-push.sh  docker-compose-run.sh  docker-compose.yml  settings.gradle
src/main/java/com/example/chatstorage/: ChatstorageApplication.java
src/main/java/com/example/chatstorage/auth/: AuthContext.java  AuthenticatedApiKey.java
src/main/java/com/example/chatstorage/config/: AppProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/chatstorage/controller/: ApiKeyController.java  ChatMessageController.java  ChatSessionController.java
src/main/java/com/example/chatstorage/dto/: AddMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  CreateSessionRequest.java  ErrorResponse.java  PageResponse.java  UpdateFavoriteRequest.java  UpdateSessionNameRequest.java
src/main/java/com/example/chatstorage/dto/apikey/: ApiKeyMetadataResponse.java  CreateApiKeyRequest.java  IssueApiKeyResponse.java
src/main/java/com/example/chatstorage/entity/: ApiKey.java  ChatMessage.java  ChatSession.java  SenderType.java
src/main/java/com/example/chatstorage/exception/: GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  RateLimitServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/example/chatstorage/repository/: ApiKeyRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/chatstorage/security/: ApiKeyAuthFilter.java  RateLimitingFilter.java  RedisRateLimiterService.java  RequestLoggingFilter.java
src/main/java/com/example/chatstorage/service/: ApiKeyService.java  ChatMessageService.java  ChatSessionService.java
src/main/resources/: application.properties
src/test/java/com/example/chatstorage/auth/: AuthContextTest.java
src/test/java/com/example/chatstorage/controller/: ApiKeyControllerTest.java  ChatMessageControllerTest.java  ChatSessionControllerTest.java
src/test/java/com/example/chatstorage/security/: ApiKeyAuthFilterTest.java  RateLimitingFilterTest.java
src/test/java/com/example/chatstorage/service/: ApiKeyServiceTest.java  ChatMessageServiceTest.java  ChatSessionServiceTest.java
src/test/resources/: application.properties
